{
  "name": "@code0-tech/triangulum",
  "version": "0.1.0",
  "description": "",
  "homepage": "https://github.com/code0-tech/triangulum#readme",
  "bugs": {
    "url": "https://github.com/code0-tech/triangulum/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/code0-tech/triangulum.git"
  },
  "author": "CodeZero",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js",
      "require": "./dist/server.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest run",
    "build": "vite build"
  },
  "devDependencies": {
    "@code0-tech/sagittarius-graphql-types": "0.0.0-experimental-2744343400-55133b9bb6062772c50f83d945a22a531a6e48e2",
    "@types/node": "^25.6.0",
    "@typescript/vfs": "^1.6.4",
    "lossless-json": "^4.3.1",
    "ts-json-schema-generator": "^2.9.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.0",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.8"
  },
  "peerDependencies": {
    "@code0-tech/sagittarius-graphql-types": "0.0.0-experimental-2744343400-55133b9bb6062772c50f83d945a22a531a6e48e2",
    "@typescript/vfs": "^1.6.4",
    "lossless-json": "^4.3.0",
    "ts-json-schema-generator": "^2.9.0",
    "typescript": "^5.9.3 || ^6.0.2"
  }
}
